defaults.url=https://sentry.io/
defaults.org=deepspacegame
defaults.project=deepspacegame
auth.token=955d8de22f4f4e548b8ddccf6994ba8a882f512bca3b4a62be158cc55f66e17b
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
